@charset "UTF-8";

@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600&subset=latin,latin-ext");

// Core variables and mixins
@import "/vendor/bootstrap/less/variables.less";

@brand-primary: #1D4E6F;
@font-family-sans-serif: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-size-base: 12px;

@import "/vendor/bootstrap/less/mixins.less";

// Reset
@import "/vendor/bootstrap/less/normalize.less";
@import "/vendor/bootstrap/less/print.less";

// Core CSS
@import "/vendor/bootstrap/less/scaffolding.less";
@import "/vendor/bootstrap/less/type.less";
@import "/vendor/bootstrap/less/code.less";
@import "/vendor/bootstrap/less/grid.less";
@import "/vendor/bootstrap/less/tables.less";
@import "/vendor/bootstrap/less/forms.less";
@import "/vendor/bootstrap/less/buttons.less";

// Components
@import "/vendor/bootstrap/less/component-animations.less";
@import "/vendor/bootstrap/less/glyphicons.less";
@import "/vendor/bootstrap/less/dropdowns.less";
@import "/vendor/bootstrap/less/button-groups.less";
@import "/vendor/bootstrap/less/input-groups.less";
@import "/vendor/bootstrap/less/navs.less";
@import "/vendor/bootstrap/less/navbar.less";
@import "/vendor/bootstrap/less/breadcrumbs.less";
@import "/vendor/bootstrap/less/pagination.less";
@import "/vendor/bootstrap/less/pager.less";
@import "/vendor/bootstrap/less/labels.less";
@import "/vendor/bootstrap/less/badges.less";
@import "/vendor/bootstrap/less/jumbotron.less";
@import "/vendor/bootstrap/less/thumbnails.less";
@import "/vendor/bootstrap/less/alerts.less";
@import "/vendor/bootstrap/less/progress-bars.less";
@import "/vendor/bootstrap/less/media.less";
@import "/vendor/bootstrap/less/list-group.less";
@import "/vendor/bootstrap/less/panels.less";
@import "/vendor/bootstrap/less/wells.less";
@import "/vendor/bootstrap/less/close.less";

// Components w/ JavaScript
@import "/vendor/bootstrap/less/modals.less";
@import "/vendor/bootstrap/less/tooltip.less";
@import "/vendor/bootstrap/less/popovers.less";
@import "/vendor/bootstrap/less/carousel.less";

// Utility classes
@import "/vendor/bootstrap/less/utilities.less";
@import "/vendor/bootstrap/less/responsive-utilities.less";

.btn-add {
    .btn-default();
    border: 1px dashed lightgray;
}

.btn-remove {
    .btn-default();
}

.signature {
    border-bottom: 1px solid #ddd;
}

.gravatar {
    margin: -15px 5px;
}

.subtotal ~ .subtotal th {
    visibility: hidden;
}

html,
body {
    height: 100%;
}

.wrap {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -30px;
}

.push,
.footer {
    height: 30px;
}

.btn-upload {
    position: relative;
    overflow: hidden;

    input {
        position: absolute;
        top: 0;
        right: 0;
        margin: 0;
        opacity: 0;
        filter: alpha(opacity=0);
        transform: translate(0, 0) scale(4);
        font-size: 60px;
        width: 100%;
        direction: ltr;
        cursor: pointer;
    }
}

// LANDING PAGE

.site-header {
    color: white;
    background-image: url("/assets/binders.jpg");
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    background-position: center;
    width: 100%;

    strong {
        font-weight: 400;
    }

    svg path {
        fill: white;
    }

    h1 {
        font-size: 8em;
        margin: 50px 0;
    }

    h2 {
        margin: 50px 0;
        font-size: 3em;
        font-weight: 300;
    }

    h3 {
        margin: 20px 0;
        font-size: 2em;
        font-weight: 300;
    }
}

.site-title {
    font-size: 2.5em;
    font-weight: 300;
}

.header-title {
    padding: 75px 0;
    background: fade(@brand-primary, 75%);
}

.btn-issue {
    padding: 15px;
    font-size: 1.5em;
    color: @brand-primary;
}

.header-marketing {
    padding: 75px 0;
    background-color: white;
    color: @gray-dark;

    p {
        font-weight: 300;
        font-size: 1.25em;
        color: @gray-darker;
    }

    svg path {
        fill: @brand-primary;
    }
}

.header-features {
    padding: 75px 0;
    background: @brand-primary;
    font-weight: 300;
    font-size: 1.25em;

    li {
        margin: 1em 0;
    }

    li:before {
        content: "✔";
        font-size: 1.25em;
        margin: 0 0.5em;
    }
}

.site-footer {
    background: darken(@brand-primary, 15%);

    svg path {
        fill: white;
    }
}
